{
  "name": "\u5e78\u798f\u9b54\u6cd5\u5e2b",
  "short_name": "\u5e78\u798f\u9b54\u6cd5\u5e2b",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FF7A00",
  "theme_color": "#FF7A00"
}